@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inria Serif", serif;
}
/* navbar */
.Logo{
    display: flex;
    align-items: center;
    width: 310px;
}
.logo{
    width: 140px;
    height: 50px;
    border-radius: 50%;
}
.logo-text{
    font-size: 23px;
}
nav{
    width: 100%;
    color: #EBBE60;
    padding: 10px 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #282425;
    z-index: 5;
    top: 0;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 5px 20px;
}
nav ul li a{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #EBBE60;
}
.end{
    margin-right: 50px;
}
.nav-container{
    padding-left: 5%;
    padding-right: 5%;
}
.user{
    display: flex;
    align-items: center;
    gap: 5px;
}
.user-circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #EBBE60;
    margin-left: 80px;
}
.user-circle i{
    font-size: 20px;
}
.user p{
    font-size: 18px;
}
.nav-btn{
    font-size: 2.3rem;
    color: #EBBE60;
    cursor: pointer;
    display: none;
}
nav .openMenu{
    cursor: pointer;
    font-size: 25px;
    margin-right: 15px;
    display: none;
}
nav .mainMenu .closeMenu{
    cursor: pointer;
    font-size: 25px;
    display: none;
}
@media (max-width: 1150px){
    .nav-container{
        padding-left: 3%;
        padding-right: 3%;
    }
}
@media (max-width:1100px){
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 5px 12px;
    }
}
@media (max-width:1000px){
    .Logo{
        width: 230px;
    }
    .logo{
        width: 90px;
        height: 35px;
        border-radius: 50%;
    }
    .logo-text{
        font-size: 20px;
    }
}
@media (max-width:940px){
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:900px){
    .user-circle{
        margin-left: 40px;
    }
}
@media (max-width:830px){
    nav .mainMenu{
        height: 400px;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #282425;
        transition: top 1s ease 0s;
        display: none;
    }
    nav ul li{
        margin: 10px 0;
    }
    nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 25px;
    }
    nav .openMenu{
        display: block;
    }
    .user-circle{
        margin-left: 0;
    }
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    background: #282425;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgb(235, 190, 96);
    -webkit-box-shadow: 0 0 1px white;
}

/* main */
.home-main{
    width: 100%;
    min-height: 75vh;
    background: url('../img/home-main.png');
    background-size: cover;
    background-position: center;
}
.home-main-text h1{
    font-size: 54px;
    width: 60%;
}
.home-main-line{
    height: 5px;
    width: 100px;
    background: #ECCB72;
    margin: 10px 0;
}
.home-main-text p{
    font-size: 22px;
}
.home-main-rectangle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    min-height: 80vh;
    background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5));
    padding-left: 3%;
    z-index: 2;
}
.slide-left{
    animation: slideleft 1s linear forwards;
}
@keyframes slideleft{
    0%{
        transform: translate(-150px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
.slide-up{
    font-size: 28px;
    display: flex;
    align-items: center;
}
.slide-up-p{
    font-size: 32px !important;
}
.animation{
    height: 32px;
    overflow: hidden;
}
.animation > div > div{
    padding: 4px 12px;
    height: 8px;
    margin-bottom: 88px;
    display: inline-block;
}
.animation div:first-child{
    animation: text-animation 8s infinite;
}
.first{
    color: #ECCB72;
}
.second{
    color: #ECCB72;
}
.third{
    color: #ECCB72;
}   
@keyframes text-animation{
    0%{margin-top: 0;}
    10%{margin-top: 0;}
    20%{margin-top: -90px;}
    30%{margin-top: -90px;}
    40%{margin-top: -180px;}
    60%{margin-top: -180px;}
    70%{margin-top: -90px;}
    80%{margin-top: -90px;}
    90%{margin-top: 0;}
    100%{margin-top: 0;}
}
@media (max-width: 1200px){
    .home-main-rectangle{
        width: 45%;
    }
}
@media (max-width: 1100px){
    .home-main{
        height: 50vh;
    }
}
@media (max-width: 880px){
    .home-main-rectangle{
        width: 55%;
    }
}
@media (max-width: 710px){
    .home-main-text h1{
        font-size: 42px;
    }
    .slide-up{
        font-size: 24px;
        display: flex;
        align-items: center;
    }
    .slide-up-p{
        font-size: 26px !important;
    }
}
@media (max-width: 600px) {
    .home-main-rectangle{
        width: 100%;
    }
}

/* about us */
.about{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}
.circle-dark-left{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #282425;
    position: relative;
    top: 200px;
    right: 100px;
}
.about-img{
    width: 500px;
    height: 400px;
    margin-right: 30px;
}
.about h1{
    font-size: 42px;
}
.about p{
    font-size: 20px;
    font-weight: 500;
}
.home-about-line{
    height: 5px;
    width: 120px;
    background: #ECCB72;
    margin: 15px 0;
}
.circle-light-right{
    width: 170px;
    height: 150px;
    border-radius: 75px 0px 0px 75px;
    background: #ECCB72;
    position: relative;
    top: 350px;
}
@media (max-width: 1040px){
    .about-img{
        width: 300px;
        height: 200px;
    }
}
@media (max-width:790px){
    .about{
        flex-wrap: wrap;
    }
    .about-img{
        margin: 0;
    }
    .about, .about h1{
        display: flex;
        justify-content: center;
    }
    .home-about-line{
        margin: auto;
    }
    .about p{
        text-align: center;
    }
}
@media (max-width:450px){
    .circle-dark-left{
        top: 20px;
        right: 120px;
    }
}

/* offer */
.matiz-img{
    width: 100%;
    z-index: -1;
}
.offer{
    width: 450px;
    height: 300px;
    display: flex;
    align-items: center;
    padding-left: 4%;
    background: white;
    box-shadow: 0 0 70px rgb(61, 61, 61), 0 0 20px rgb(146, 146, 146);
    margin: 10px;
    position: relative;
    left: 250px;
    bottom: 220px;
    z-index: 2;
}
.offer h1{
    font-size: 48px;
    width: 65%;
}
.offer p{
    font-size: 24px;
    width: 80%;
}
.circle-light-left{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #ECCB72;
    position: relative;
    bottom: 150px;
    right: 70px;
}
.home-offer-line{
    height: 5px;
    width: 120px;
    background: #ECCB72;
    margin: 15px 0;
}
@media (max-width:750px){
    .offer{
        bottom: 150px;
        left: 50px;
        width: 300px;
        height: 200px;
    }
    .offer h1{
        font-size: 36px;
    }
    .offer p{
        font-size: 18px;
    }
}
@media (max-width:500px){
    .offer{
        bottom: 75px;
        left: 50px;
        width: 200px;
        height: 150px;
    }
    .offer h1{
        font-size: 28px;
        width: 80%;
    }
    .offer p{
        font-size: 14px;
    }
    .home-offer-line{
        margin: 5px 0;
    }
}

/* services */
.to-center{
    display: flex;
    justify-content: center;
    margin: auto;
}
.services-cards{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    bottom: 100px;
    flex-wrap: wrap;
}
.services-card{
    width: 30%;
}
.service-img{
    width: 99%;
}
.services-card h1{
    margin: 5px 0;
}
.services-card p{
    font-size: 18px;
}
@media (max-width: 900px){
    .services-card h1{
        font-size: 26px;
    }
    .services-card p{
        font-size: 16px;
    }
}
@media (max-width: 630px){
    .services-card h1{
        font-size: 22px;
    }
    .services-card p{
        font-size: 14px;
    }
}
@media (max-width: 570px){
    .services-card{
        width: 70%;
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
    }
    .circle-dark-right{
        position: relative;
        bottom: 70px;
    }
}

/* reviews */
.container{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    perspective: 1000px;
}
.container .slide-container .slide{
    border-radius: 5px;
    background: white;
    box-shadow: 0 5px 10px #3337;
    width: 450px;
    padding: 20px;
    margin: 10px;
    transform-style: preserve-3d;
    animation: slide .4s linear;
}
@keyframes slide{
    0%{
        transform: rotateX(180deg);
    }
}
.container .slide-container .slide > *{
    animation: slideContent .2s linear .1s backwards;
}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: scale(.5);
    }
}
.container .slide-container .slide .icon{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 90px;
    color: #ECCB72;
}
.container .slide-container .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ECCB72;
}
.container .slide-container .slide .user{
    display: flex;
    align-items: center;
}
.user-info{
    margin-left: 10px;
}
.user-info h3{
    color: #333;
    font-size: 20px;
}
.user-info .stars i{
    color: #ECCB72;
    font-size: 15px;
}
.slide-text{
    color: #333;
    font-size: 16px;
    padding-top: 15px;
}
.container .slide-container{
    display: none;
}
.container .slide-container.active{
    display: block;
}
.container #prev,
.container #next{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #ECCB72;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px #3337;
}
.container #next{
    right: -280px;
    top: -120px;
}
.container #prev{
    left: -280px;
    top: -170px;
}
.container #prev:hover,
.container #next:hover{
    color: #ECCB72;
    background: #333;
    transition: 0.2s all ease-in-out;
}
@media (max-width: 650px){
    .container .slide-container .slide{
        width: 250px;
        position: relative;
        top: 100px;
    }
    .container .slide-container .slide .user{
        display: block;
    }
    .user h3,
    .stars{
        display: flex;
        justify-content: center;
    }
    .container .slide-container .slide img{
        margin-left: 28%;
    }
    .container .slide-container .slide .icon{
        font-size: 30px;
    }
    .container #next{
        right: -180px;
        top: -100px;
    }
    .container #prev{
        left: -180px;
        top: -150px;
    }
}
/* contact */
.form {
    width: 40%;
    margin: auto;
}
.form .tits{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 0px 20px 0px;
}
.form input {
    outline: 3;
    outline-color: #ECCB72;
    border: 1px solid rgb(219, 213, 213);
    padding: 10px 10px;
    border-radius: 8px;
    width: 100%;
    height: 50px;
}
.form .input-text{
    border-radius: 8px;
    width: 100%;
    resize: none;
    margin: 20px 0px 40px 0;
    padding: 25px 30px 70px 10px;
}
.input-text::placeholder{
    font-size: 13.8px;
}
.form button{
    outline: 0;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background-color: #EBBE60;
    color: black;
    cursor: pointer;
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
@media (max-width:900px){
    .form {
        width: 60%;
    }
}
@media (max-width:650px){
    .form {
        width: 80%;
        position: relative;
        top: 200px;
    }
}
@media (max-width:500px){
    .form {
        width: 80%;
    }
    .form .tits{
        display: inline-block;
    }
    .put{
        margin-bottom: 20px;
    }
}

/* footer */

.new_footer_area {
    background: #000000;
    overflow: hidden;
}
.list-unstyled-f_list{
    text-decoration: none;
}

.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #fff;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #fff;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #ECCB72;
}
.btn_get:hover {
    color: #fff;
    background: #ECCB72;
    border-color: #ECCB72;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}
.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #ECCB72;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #ECCB72;
    border-color: #ECCB72;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #ECCB72;
}

.new_footer_top .f_social_icon a:hover {
    background: #ECCB72;
    border-color: #ECCB72;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #ECCB72;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #fff;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}


.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}


@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}
.footer-containers{
    display: flex;
    justify-content: space-between;
}
.container-footer{
    display: flex;
}
.memail{
    padding: 10px;
    border-radius: 10px;
    width: 250px;
}
.btn_get{
    padding: 10px;
    border-radius: 10px;
}